{
    "name": "wiki-toki"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "less":   ">= 0.0.1"
    , "jade":   ">= 0.0.1"
    , "ejs":    ">= 0.4.3"
  }
  , "devDependencies": {
      "buster": ">= 0.6.0"
  }
  , "config": {
      "store-directory":   "store"
    , "secret-passphrase": "my secret passphrase you will never guess"
  }
  , "scripts": { "start": "node server.js" }
}
